{
  "JwtSettings": {
    "Secret": "YYourSuperStrongSecretKeyMustBeAtLeast64CharactersLongForHS512Algorithm!!",
    "ExpiryMinutes": 60,
    "Issuer": "ApexGym",
    "Audience": "ApexGymUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApexGymDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}